# Configuración Global Acuarela
APP_ENV=production
APP_DEBUG=false

# OpenAI
OPENAI_API_KEY=

# Zoho CRM
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=

# Mandrill / Mailchimp
MANDRILL_API_KEY=

# Stripe
STRIPE_SECRET_KEY=

# API URLs
ACUAREACT_APP_ENDPOINT=https://acuarelacore.com/api/
WP_API_URL=https://application.bilingualchildcaretraining.com/wp-json/wp/v2
WP_ADMIN_API_URL=https://adminwebacuarela.bilingualchildcaretraining.com/wp-json/wp/v2

# Encriptación
DATA_ENCRYPTION_KEY=

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Urls
APP_URL=
